# howlstagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/howlab/howlstagram/: AddPhotoActivity.kt  CommentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/howlab/howlstagram/fragment/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/howlab/howlstagram/util/: FcmManager.kt
appOkay/src/main/java/org/sjhstudio/instagramclone/: AddPhotoActivity.kt  LoginActivity.kt
appOkayMy/: build.gradle  google-services.json
appOkayMy/src/main/: AndroidManifest.xml
appOkayMy/src/main/java/org/sjhstudio/instagramclone/: LoginActivity.kt
appOkayMy/src/main/java/org/sjhstudio/instagramclone/util/: Val.kt
appOkayMy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mystagram/: build.gradle  google-services.json
mystagram/src/androidTest/java/com/example/mystagram/: ExampleInstrumentedTest.kt
mystagram/src/main/: AndroidManifest.xml
mystagram/src/main/java/com/example/mystagram/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
mystagram/src/main/res/keystone/: service-account.json
mystagram/src/main/res/layout/: activity_login.xml
mystagram/src/main/res/values/: strings.xml
mystagram/src/main/res/values-night/: themes.xml
mystagram/src/test/java/com/example/mystagram/: ExampleUnitTest.kt
