dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Howlstagram"
include ':app'
include ':mystagram'
include ':apporiginal'
include ':appOkay'
include ':appOkayMy'
