plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.howlab.howlstagram"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {
    //Firebase -> 서버

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //계정인증
    implementation 'com.google.firebase:firebase-auth'
    //DB
    implementation 'com.google.firebase:firebase-firestore'
    //저장소
    implementation 'com.google.firebase:firebase-storage'
    //푸시 알람
    implementation 'com.google.firebase:firebase-messaging'
    //Google Login
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //사진 다운로드 라이브러리 (메모리관리)
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    def c_version = "1.0.1"

    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$c_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$c_version"
    implementation "androidx.camera:camera-view:1.3.0-alpha05"

    implementation "com.google.firebase:firebase-ml-vision:24.1.0"
    implementation "com.google.firebase:firebase-ml-vision-face-model:20.0.2"


}

/*
tasks.register("prepareKotlinBuildScriptModel"){}*/
