plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // id("kotlin-parcelize") 추가
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.mystagram'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mystagram"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 앱 빌드 할 때, "Cannot fit requested classes ina single dex file" 오류가 나는데
        // 이걸 방지하기 위해서 multiDexEnabled true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 연습 프로젝트에 test6모듈 안에 build.gradle 파일에서 복사했음.
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'com.google.gms:google-services:4.3.15'
    implementation platform ('com.google.firebase:firebase-bom:29.0.0')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-bom:29.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}